<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Matchizmo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchizmoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-z9-HOl">
                                <rect key="frame" x="20" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SND-kw-w7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-1K-yXI">
                                <rect key="frame" x="68" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inr-Gf-MOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-fI-KqU">
                                <rect key="frame" x="20" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4d-9C-XCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-eq-MQf">
                                <rect key="frame" x="20" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na0-o7-sPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-QF-fcA">
                                <rect key="frame" x="68" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO7-QW-amx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-lD-X1V">
                                <rect key="frame" x="116" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqG-ZN-pSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-oe-Bve">
                                <rect key="frame" x="116" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deW-df-ODZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-Fo-CfO">
                                <rect key="frame" x="68" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph8-pF-DR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-62-Vk1">
                                <rect key="frame" x="116" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl4-NA-zpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-Zc-GSZ">
                                <rect key="frame" x="164" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5C-K8-c4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-us-kmL">
                                <rect key="frame" x="164" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBW-Ih-Btj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-HR-xVA">
                                <rect key="frame" x="164" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvU-P6-eFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-Wq-7mT">
                                <rect key="frame" x="164" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPi-Wd-UJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-TW-tPI">
                                <rect key="frame" x="212" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZF-Il-ejl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izN-w1-MdB">
                                <rect key="frame" x="212" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vl-Js-W2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-lL-TEF">
                                <rect key="frame" x="212" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJ9-SR-acG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-wu-OUG">
                                <rect key="frame" x="212" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI0-dJ-sbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xev-3p-Pev">
                                <rect key="frame" x="260" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVf-04-kxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-UV-lZq">
                                <rect key="frame" x="260" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bL-pp-8ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-Xb-2Sl">
                                <rect key="frame" x="260" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm6-G3-VWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-qZ-qJs">
                                <rect key="frame" x="260" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmy-HU-sev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T87-nl-vB4">
                                <rect key="frame" x="68" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTY-m2-n8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svb-mG-fTn">
                                <rect key="frame" x="116" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eye-zV-mvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07e-n9-DaP">
                                <rect key="frame" x="20" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekp-sO-6ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-i0-bpv">
                                <rect key="frame" x="164" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbG-Kw-Kgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-5a-7cv">
                                <rect key="frame" x="212" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i11-mD-Ien"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-uf-csd">
                                <rect key="frame" x="260" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meh-1u-Sm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-dC-c2F">
                                <rect key="frame" x="68" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpF-t9-L25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-mL-7kd">
                                <rect key="frame" x="116" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9u-r8-2my"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-gq-S7v">
                                <rect key="frame" x="20" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgX-mE-5Gi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-SF-JcE">
                                <rect key="frame" x="20" y="510" width="280" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-yB-zYq">
                                <rect key="frame" x="20" y="477" width="82" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.99440456081081086" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuH-Bp-wpP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-mk-sE9">
                                <rect key="frame" x="179" y="477" width="121" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="2 cards"/>
                                    <segment title="3 cards"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGame:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hch-82-pkc"/>
                                    <action selector="changeNumberOfmatches:" destination="BYZ-38-t0r" eventType="valueChanged" id="ofI-Al-Jod"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="changeNumberOfMatches" destination="Op8-mk-sE9" id="7Sy-dY-4qD"/>
                        <outlet property="numberOfMatches" destination="Op8-mk-sE9" id="CPU-gO-ZsP"/>
                        <outlet property="scoreLabel" destination="r9u-SF-JcE" id="g1J-Db-Re3"/>
                        <outletCollection property="cardButtons" destination="o3b-z9-HOl" id="SbJ-XP-cWD"/>
                        <outletCollection property="cardButtons" destination="NSc-1K-yXI" id="ViR-59-Bhq"/>
                        <outletCollection property="cardButtons" destination="FgD-62-Vk1" id="u5t-l2-Q6A"/>
                        <outletCollection property="cardButtons" destination="ItP-fI-KqU" id="Whg-ij-fns"/>
                        <outletCollection property="cardButtons" destination="QHV-QF-fcA" id="Kz6-BT-Q3O"/>
                        <outletCollection property="cardButtons" destination="v8w-lD-X1V" id="o69-Z7-NlW"/>
                        <outletCollection property="cardButtons" destination="Q3J-eq-MQf" id="x1b-LP-wU3"/>
                        <outletCollection property="cardButtons" destination="U8e-Fo-CfO" id="Zf6-1s-kvS"/>
                        <outletCollection property="cardButtons" destination="hAl-oe-Bve" id="egl-M0-yjc"/>
                        <outletCollection property="cardButtons" destination="imQ-gq-S7v" id="0hq-pn-Lgd"/>
                        <outletCollection property="cardButtons" destination="Ocw-dC-c2F" id="w0q-sS-MAz"/>
                        <outletCollection property="cardButtons" destination="tCZ-mL-7kd" id="UUw-Td-zlh"/>
                        <outletCollection property="cardButtons" destination="07e-n9-DaP" id="sq9-d5-joI"/>
                        <outletCollection property="cardButtons" destination="T87-nl-vB4" id="AjP-pw-yCA"/>
                        <outletCollection property="cardButtons" destination="svb-mG-fTn" id="jsM-se-dpl"/>
                        <outletCollection property="cardButtons" destination="Xy8-Wq-7mT" id="7zq-np-7M2"/>
                        <outletCollection property="cardButtons" destination="tCp-Zc-GSZ" id="fou-bn-QLJ"/>
                        <outletCollection property="cardButtons" destination="yKE-us-kmL" id="X8R-d8-kFU"/>
                        <outletCollection property="cardButtons" destination="UoO-HR-xVA" id="Nyo-zG-hMb"/>
                        <outletCollection property="cardButtons" destination="XYG-i0-bpv" id="0C4-ud-8iu"/>
                        <outletCollection property="cardButtons" destination="efn-5a-7cv" id="ysn-Qm-nZZ"/>
                        <outletCollection property="cardButtons" destination="AFa-lL-TEF" id="5zd-zh-LwT"/>
                        <outletCollection property="cardButtons" destination="izN-w1-MdB" id="yHz-2o-PcA"/>
                        <outletCollection property="cardButtons" destination="k7h-TW-tPI" id="D5A-eI-1Gd"/>
                        <outletCollection property="cardButtons" destination="CnA-wu-OUG" id="ODQ-oi-XR9"/>
                        <outletCollection property="cardButtons" destination="KEL-qZ-qJs" id="GU0-ll-Cm5"/>
                        <outletCollection property="cardButtons" destination="xev-3p-Pev" id="grh-kS-jnf"/>
                        <outletCollection property="cardButtons" destination="rkS-UV-lZq" id="d2f-Yu-bPT"/>
                        <outletCollection property="cardButtons" destination="s7c-Xb-2Sl" id="x9u-X0-XX8"/>
                        <outletCollection property="cardButtons" destination="Jgu-uf-csd" id="woQ-DP-3Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="112" height="157"/>
    </resources>
</document>
